<!DOCTYPE html>
<html>
<head>
	<title>Body Mass Index Calculator</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
	<style>
		body {
			background-image: url("https://images.unsplash.com/photo-1418985991508-e47386d96a71?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
			background-size: cover;
			font-family: 'Montserrat', sans-serif;
			color: #fff;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 48px;
			margin: 50px 0;
			text-align: center;
			text-shadow: 2px 2px #000;
		}
		form {
			background-color: rgba(0, 0, 0, 0.7);
			border-radius: 10px;
			box-shadow: 0 0 20px #000;
			margin: 0 auto;
			max-width: 500px;
			padding: 30px;
		}
		label {
			display: block;
			font-size: 24px;
			margin-bottom: 10px;
		}
		input[type="number"] {
			border: none;
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 5px;
			font-size: 18px;
			padding: 10px;
			width: 100%;
			margin-bottom: 20px;
			box-shadow: 0 0 10px #000;
			color: #000;
		}
		button[type="button"] {
			background-color: #e74c3c;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 24px;
			padding: 10px 20px;
			text-transform: uppercase;
			transition: background-color 0.3s ease;
		}
		button[type="button"]:hover {
			background-color: #c0392b;
		}
		#bmiResult {
			font-size: 24px;
            color: #c0392b;
			margin: 20px 0;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Body Mass Index Calculator</h1>
	<form>
		<label for="weightInput">Weight (kg):</label>
		<input type="number" id="weightInput" name="weightInput">
		
		<label for="heightInput">Height (cm):</label>
		<input type="number" id="heightInput" name="heightInput">
		
		<button type="button" id="calculateBtn">Calculate BMI</button>
	</form>
	<p id="bmiResult"></p>

	<script>
		// JavaScript code here
	</script>
</body>
</html>
